<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sdfs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sdfdsffsd"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="June 2019"
                    android:textColor="#98a9b7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/girl"
                        android:background="@drawable/img"
                        android:layout_marginStart="10dp"/>

<!--                        android:layout_bo="#EEEEEE"-->
<!--                        android:civ_border_width="4dp"-->
<!--                        android:civ_shadow="true"-->
<!--                        android:civ_shadow_color="#d0d0d0"-->
<!--                        android:civ_shadow_radius="2" -->


                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/gray"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="05dp"
                            android:text="Hello, Pacheko"
                            android:textColor="#616e7f" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="How are you doing there?"
                            android:textColor="#616e7f" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/myTextView_Roboto_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="December 2019"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#98a9b7" />

                <LinearLayout
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/green"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="05dp"
                            android:text="Yes!"
                            android:textColor="#fff" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Where we are is quite fine you know!"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="10dp"
                        android:text="50 sec ago"
                        android:textColor="#98a9b7" />

                </LinearLayout>

                <TextView
                    android:id="@+id/dfdsfd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="December 2019"
                    android:textColor="#98a9b7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/img"
                        android:src="@drawable/girl" />

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/gray"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="05dp"
                            android:text="Nice, Ok See Ya!"
                            android:textColor="#616e7f" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="#ffffff"
                android:orientation="horizontal">

<!--               android:layout_ali="true"-->


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:hint="Write a reply..."
                    android:minWidth="200dp"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/send"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/img"
                        android:layout_marginEnd="20dp"
                        android:src="@mipmap/smiley" />


                    <ImageView
                        android:id="@+id/attach"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/img"
                        android:layout_marginEnd="20dp"
                        android:src="@mipmap/doc" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>